# PixelMask

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  update_info.json
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml  report-not-working.yml  report-working.yml
.github/workflows/: build-debug.yml  prerelease.yml  release.yml  verify-lsposed-mirror.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinginu/pixelmask/: Constants.kt  MainActivity.kt  PixelMaskApp.kt  PixelMaskHookEntry.kt
app/src/main/java/com/kinginu/pixelmask/spoof/: DeviceProps.kt
app/src/main/java/com/kinginu/pixelmask/ui/components/: ActionCard.kt  ConfigurationCard.kt  DebuggingCard.kt  DeviceSelectionSheet.kt  InfoCard.kt  LinkCard.kt  MasterSwitchCard.kt  SettingItems.kt  SoftDivider.kt  StatusCard.kt  UpdateCard.kt
app/src/main/java/com/kinginu/pixelmask/ui/screens/: Home.kt  Setting.kt
app/src/main/java/com/kinginu/pixelmask/utils/: ModuleStatus.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  module_scope.xml  strings.xml  themes.xml
docs/: INTERNALS.md  build-banner.sh
scripts/: mirror-release.sh
