plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
}

android {
    namespace 'com.kinginu.pixelmask'
    compileSdk 36

    defaultConfig {
        applicationId "com.kinginu.pixelmask"
        minSdk 26
        targetSdk 36
        // CI passes -PversionCode / -PversionName from the release workflow.
        // Local debug builds fall back to 1 / "0.0.0-dev".
        versionCode (project.findProperty('versionCode')?.toInteger() ?: 1)
        versionName (project.findProperty('versionName') ?: '0.0.0-dev')
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// YukiHookAPI's KSP processor (com.highcapable.yukihookapi:ksp-xposed) writes
// assets/xposed_init and resources/META-INF/yukihookapi_init into the *source*
// tree, but AGP only wires KSP into compileKotlin — not into the asset/Java-
// resource merge tasks. On a fresh checkout (CI) the files aren't on disk when
// merge{Variant}Assets / merge{Variant}JavaResource snapshot their inputs, so
// the published APK ships without assets/xposed_init. LSPosed then sees the
// xposed manifest meta-data (so the module appears in its list) but can't find
// the entry-class pointer, and the Manager's enable toggle silently no-ops.
// Locally this races invisibly because previous builds leave the files in the
// source tree. Force the merge tasks to wait on KSP so the files exist when
// inputs are read.
android.applicationVariants.configureEach { variant ->
    def cap = variant.name.capitalize()
    def kspTask = "ksp${cap}Kotlin"
    tasks.named("merge${cap}Assets").configure { dependsOn(kspTask) }
    tasks.named("merge${cap}JavaResource").configure { dependsOn(kspTask) }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'

    implementation platform('androidx.compose:compose-bom:2026.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.9.8'

    // YukiHookAPI 1.3.x — Kotlin DSL on top of the classic Xposed entry.
    // 1.3 split out reflection into KavaRef, which we now declare explicitly.
    implementation 'com.highcapable.yukihookapi:api:1.3.1'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.3.1'
    implementation 'com.highcapable.kavaref:kavaref-core:1.0.2'
    implementation 'com.highcapable.kavaref:kavaref-extension:1.0.2'

    compileOnly 'de.robv.android.xposed:api:82'
}
